[include mainsail.cfg]
# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

[verify_heater extruder]
max_error:120
check_gain_time:20
hysteresis:50
heating_gain:2


[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 128
rotation_distance: 40
endstop_pin: P1.29
position_endstop: 0
position_max: 150
homing_speed: 30
full_steps_per_rotation: 200

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 128
rotation_distance: 40
endstop_pin: P1.28
position_endstop: 0
position_max: 150
homing_speed: 30
full_steps_per_rotation: 200

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 128
rotation_distance: 8
endstop_pin: P1.27
position_endstop: 0
position_max: 140
position_min: -1

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 128
rotation_distance: 4.75243622
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
min_temp: 0
max_temp: 300
control = pid
pid_kp = 21.676
pid_ki = 1.011
pid_kd = 116.238

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control = pid
pid_kp = 71.670
pid_ki = 1.098
pid_kd = 1169.113
min_temp: -100
max_temp: 130

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1630000FA498C895DAF13461C62000F5-if00

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 3000
#max_accel_to_decel: 3000
max_z_velocity: 10
max_z_accel: 500
square_corner_velocity: 5

########################################
# Temperature
########################################

[temperature_sensor orangepi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

# [temperature_sensor mcu_temp]
# sensor_type: temperature_mcu
# min_temp: 0
# max_temp: 100



########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: false
run_current: 1.0
#hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: false
run_current: 1.0
#hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: false
run_current: 1.0
#hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: P1.4
interpolate: false
run_current: 0.36
#hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

#[tmc2209 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#stealthchop_threshold: 999999

[input_shaper]
shaper_freq_x: 0
shaper_type_x:mzv
shaper_freq_y: 58.8
shaper_type_y:mzv


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[virtual_sdcard]
path: /home/orangepi/printer_data/gcodes

[gcode_arcs]
resolution:0.2

[exclude_object]

[pause_resume]

[gcode_macro START_PRINT]
gcode:
  BED_MESH_CLEAR
  G28
  # BED_MESH_CALIBRATE
  # BED_MESH_PROFILE SAVE=default
  # SAVE_CONFIG
  BED_MESH_PROFILE LOAD=default
    
[gcode_macro END_PRINT]
gcode:
  G28 X0 Y0 Z140
  TURN_OFF_HEATERS

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

#[bltouch]
#sensor_pin: ^PD2
#control_pin:PB5
#x_offset: -44
#y_offset: -14
#z_offset: 3.099
#speed: 10.0
#samples: 2
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.1
#samples_tolerance_retries: 1

#[safe_z_home]
#home_xy_position: 100,100 # Change coordinates to the center of your print bed
#speed: 50
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 140,140
probe_count: 3,3
fade_start: 1
fade_end: 10
fade_target: 0

##############################
# Display
##############################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
click_pin: ^!EXP1_2
encoder_pins: ^EXP2_3, ^EXP2_5
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
contrast: 63
menu_timeout: 90

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.0

[neopixel bottom_neopixel]
pin: P1.24
chain_count: 18
color_order: RGB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0

[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.0024

[gcode_macro SET_NEOPIXEL_RGB]
gcode:
    SET_LED LED=bottom_neopixel RED={params.G} GREEN={params.R} BLUE={params.B}

[gcode_macro SET_DISPLAY_RGB]
gcode:
	SET_LED LED=fysetc_mini12864 RED={params.R} GREEN={params.G} BLUE={params.B} INDEX=1 TRANSMIT=0
	SET_LED LED=fysetc_mini12864 RED={params.R} GREEN={params.G} BLUE={params.B} INDEX=2 TRANSMIT=0
	SET_LED LED=fysetc_mini12864 RED={params.R} GREEN={params.G} BLUE={params.B} INDEX=3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.170000, 0.350000, 0.500000
#*# 	0.200000, 0.350000, 0.580000
#*# 	0.160000, 0.320000, 0.490000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 140.0
#*# min_y = 10.0
#*# max_y = 140.0

